# cloudflared/config.yml.template
# Copy this to your cloudflared config folder and edit values.
# macOS/Linux: ~/.cloudflared/config.yml
# Windows:     C:\Users\<you>\.cloudflared\config.yml

tunnel: pest-backend

# One platform-specific credentials-file entry should be uncommented:
# macOS/Linux example:
# credentials-file: /Users/<you>/.cloudflared/pest-backend.json
# Windows example (note escaped backslashes if you keep quotes):
# credentials-file: "C:\\Users\\<you>\\.cloudflared\\pest-backend.json"

ingress:
  # Public hostname you mapped for this tunnel
  - hostname: api.your-domain.com
    # Local service to expose (your FastAPI app on Uvicorn)
    service: http://localhost:8000
  # Default catch-all (404)
  - service: http_status:404

